[tox]
envlist = yaml,flake8,isort,travis
skipsdist=true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
# Since pywikibot fallback to the user home directory:
    HOME={envdir}
deps =
    -r{toxinidir}/requirements.txt
commands = nosetests {posargs}

[testenv:flake8]
deps = flake8==3.7.9
commands = flake8

[flake8]
exclude =
    .venv,
    .tox,
    user-config.py,
    user-password.py
ignore = W503 # line break before binary operator; against current PEP 8

[testenv:isort]
deps = isort==4.2.15
commands =
    isort {posargs:--check-only --diff} --recursive --verbose \
        --skip .git --skip .tox --skip .venv --skip user-config.py \
        --skip user-password.py

[isort]
known_first_party =
known_third_party = mwparserfromhell,wikitables,yaml
known_pywikibot = pywikibot
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,PYWIKIBOT,FIRSTPARTY,LOCALFOLDER

[testenv:yaml]
deps = yamllint
commands =
    yamllint {toxinidir}/

[testenv:travis]  # combined testing to be run per python version
deps =
    flake8==3.7.9
    isort==4.2.15
    yamllint
commands =
    flake8
    isort --check-only --diff --recursive --skip .tox --skip .git --skip .venv
    yamllint {toxinidir}/
